; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{527B9D45-EC57-4734-AF9E-C85AE9F53B6A}
AppName=PSD23D
AppVersion=1.0.0
;AppVerName=
AppPublisher=EDFilms
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}
DefaultGroupName=PSD23D
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Types]
Name: "full";     Description: "Full installation";
Name: "custom";   Description: "Custom installation"; Flags: iscustom;
                                             
[Components]
Name: main; Description: Photoshop;    Types: full custom; Flags: fixed
Name: mp2016; Description: Maya 2016;   Types: full
Name: mp2017; Description: Maya 2017;   Types: full
Name: mp2018; Description: Maya 2018;   Types: full

[Files]
Source: "D:\01-projet\1718_26_EDF_0\build\photoshop\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main;
Source: "D:\01-projet\1718_26_EDF_0\build\plugin\Release\PSD23D_Maya2016_1.0.0.mll"; DestDir: "{code:GetDataDir|2016}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mp2016;
Source: "D:\01-projet\1718_26_EDF_0\build\plugin\Release\PSD23D_Maya2017_1.0.0.mll"; DestDir: "{code:GetDataDir|2017}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mp2017;
Source: "D:\01-projet\1718_26_EDF_0\build\plugin\Release\PSD23D_Maya2018_1.0.0.mll"; DestDir: "{code:GetDataDir|2018}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: mp2018
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[run]
Filename: "{app}\install_plugin.bat"; Flags: shellexec runhidden waituntilterminated;


[Code]
var
  DataDirPage: TInputDirWizardPage;
  DataDir: String;


procedure InitializeWizard;
var
  OrigPath: string;                                                                        

begin
  { Create the pages }

  DataDirPage := CreateInputDirPage(wpSelectDir,
    'Select Maya plugin Install', 'Where should PSD23D plug-in files be installed?',
    'Select the install maya folder or use the default Document folder.',
    False, '');
  DataDirPage.Add('');
  DataDirPage.Values[0] :=  ExpandConstant('{userdocs}') + '\maya'; 
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  ResultCode: Integer;
begin
  if (CurPageID = DataDirPage.ID) and not DirExists(DataDirPage.Values[0]) then begin
            MsgBox('Wrong Path:' #13#13 'Give a valid path ". ', mbError, MB_OK);
            Result := False;
   end else  
  Result := True;
end;

function GetDataDir(Param: String): String;
begin
  { Return the selected DataDir }
  Result := DataDirPage.Values[0] + '\' + Param + '\plug-ins';
end;



