{
    "FileVersion" : 3,
    "Version" : 1,
    "VersionName" : "1.0",
    "FriendlyName" : "PSDtoUnreal",
    "Description" : "PSDtoUnreal",
    "Category" : "Other",
    "CreatedBy" : "E.D. Films",
    "CreatedByURL" : "www.edfilms.net",
    "DocsURL" : "",
    "MarketplaceURL" : "",
    "SupportURL" : "",
    "CanContainContent" : true,
    "IsBetaVersion" : false,
    "IsExperimentalVersion" : false,
    "Installed" : false,
    "Modules" : [
        {
            "Name" : "PSDtoUnreal",
            "Type" : "Editor",
            "LoadingPhase" : "Default",
            "PlatformAllowList" : [
                "Win64"
            ]            
        }
    ]
}